MONGODB_CONNECTION_STRING = mongodb+srv://admin:NiuifOiQmRNkXvjj@cluster0.hiwbpw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#MONGODB_CONNECTION_STRING = mongodb+srv://admin:NiuifOiQmRNkXvjj@cluster0.hiwbpw9.mongodb.net/Ordering-food?retryWrites=true&w=majority